# 覆盖tomcat默认的端口号8080
# server.port = 9090

# 数据库连接池
spring.datasource.url=jdbc:mysql://39.108.68.25:3306/wxapp?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=sinobest90487
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis相关配置====start

# 指定实体映射所在包路径
mybatis.type-aliases-package=com.dilu.domain
# 指定映射文件
mybatis.mapperLocations=classpath*:mapper/mapper-*.xml

# mybatis相关配置====end