# 覆盖tomcat默认的端口号8080
# server.port = 9090

# 是否在控制台显示sql语句
spring.jpa.show-sql=false

# mybatis相关配置====start

# 指定实体映射所在包路径
mybatis.type-aliases-package=com.dilu.domain
# 指定映射文件
mybatis.mapperLocations=classpath*:mapper/mapper-*.xml

# mybatis相关配置====end