# dilu

./: pom.xml
dilu-api/: pom.xml
dilu-api/src/main/java/com/dilu/: Application.java  Swagger.java
dilu-api/src/main/java/com/dilu/config/: DruidDataSourceConfig.java  DruidMonitorConfig.java  PageHelperConfig.java
dilu-api/src/main/java/com/dilu/controller/: TestController.java
dilu-api/src/main/java/com/dilu/controller/consignee/: ConsigneeAddressController.java  ConsigneeAddressUtil.java
dilu-api/src/main/java/com/dilu/controller/coupon/: CouponReceiveController.java  CouponUtil.java
dilu-api/src/main/java/com/dilu/controller/district/: DistrictController.java
dilu-api/src/main/java/com/dilu/controller/feedback/: FeedbackController.java
dilu-api/src/main/java/com/dilu/controller/member/: LoginController.java  MemberController.java  MemberUtil.java
dilu-api/src/main/java/com/dilu/controller/photo/: PhotoController.java  PhotoDetailController.java  PhotoUtil.java
dilu-api/src/main/java/com/dilu/controller/reservation/: ReservationController.java  ReservationUtil.java  ShoppingCarController.java  ShoppingCarUtil.java
dilu-api/src/main/java/com/dilu/domain/: WeiXinDTO.java
dilu-api/src/main/java/com/dilu/domain/Reservation/: ReservationDTO.java  ShoppingCarDTO.java
dilu-api/src/main/java/com/dilu/domain/consignee/: ConsigneeAddressDTO.java
dilu-api/src/main/java/com/dilu/domain/coupon/: CouponReceiveDTO.java
dilu-api/src/main/java/com/dilu/domain/member/: MemberDTO.java
dilu-api/src/main/java/com/dilu/domain/photo/: PhotoDTO.java  PhotoDetailDTO.java
dilu-api/src/main/resources/: application.properties  logback-spring.xml
dilu-api/src/main/resources/config/: druid-datasource.properties  druid-monitor.properties
dilu-api/src/test/java/com/dilu/: ApplicationTests.java
dilu-api/src/test/java/com/dilu/common/cache/: RedisClientTest.java
dilu-api/src/test/java/com/dilu/common/cache/util/: HttpClientApiServiceTest.java
dilu-api/src/test/java/com/dilu/controller/member/: MemberControllerTest.java
dilu-common/: pom.xml
dilu-common/src/main/java/com/dilu/common/: Response.java
dilu-common/src/main/java/com/dilu/common/base/: BaseController.java  BaseDO.java  BaseMapper.java  BaseService.java
dilu-common/src/main/java/com/dilu/common/base/impl/: AbstractService.java
dilu-common/src/main/java/com/dilu/common/cache/: RedisClient.java
dilu-common/src/main/java/com/dilu/common/config/: HttpClientConfig.java  RedisConfig.java
dilu-common/src/main/java/com/dilu/common/domain/: Pagination.java
dilu-common/src/main/java/com/dilu/common/exception/: DataException.java  ServiceException.java  SystemException.java
dilu-common/src/main/java/com/dilu/common/util/: AESUtil.java  CommonUtil.java  DateUtil.java  HttpClientApiService.java  MD5Util.java  OrderUtil.java
dilu-common/src/main/resources/config/: httpclient.properties  redis.properties
dilu-dao/: pom.xml
dilu-dao/src/main/java/com/dilu/dao/consignee/: ConsigneeAddressMapper.java
dilu-dao/src/main/java/com/dilu/dao/coupon/: CouponReceiveMapper.java
dilu-dao/src/main/java/com/dilu/dao/dictionary/: DictionaryMapper.java
dilu-dao/src/main/java/com/dilu/dao/district/: DistrictMapper.java
dilu-dao/src/main/java/com/dilu/dao/feedback/: FeedbackMapper.java
dilu-dao/src/main/java/com/dilu/dao/member/: MemberMapper.java
dilu-dao/src/main/java/com/dilu/dao/photo/: PhotoDetailMapper.java  PhotoMapper.java
dilu-dao/src/main/java/com/dilu/dao/reservation/: ReservationMapper.java  ShoppingCarMapper.java
dilu-dao/src/main/resources/mapper/: mapper-consignee-address.xml  mapper-coupon-receive.xml  mapper-dictionary.xml  mapper-district.xml  mapper-feedback.xml  mapper-member.xml  mapper-photo-detail.xml  mapper-photo.xml  mapper-reservation.xml  mapper-shopping-car.xml
dilu-domain/: pom.xml
dilu-domain/src/main/java/com/dilu/domain/consignee/: ConsigneeAddressDO.java
dilu-domain/src/main/java/com/dilu/domain/coupon/: CouponDO.java  CouponReceiveDO.java
dilu-domain/src/main/java/com/dilu/domain/dictionary/: DictionaryDO.java
dilu-domain/src/main/java/com/dilu/domain/district/: DistrictDO.java
dilu-domain/src/main/java/com/dilu/domain/feedback/: FeedbackDO.java
dilu-domain/src/main/java/com/dilu/domain/member/: MemberDO.java
dilu-domain/src/main/java/com/dilu/domain/photo/: PhotoDO.java  PhotoDetailDO.java
dilu-domain/src/main/java/com/dilu/domain/reservation/: ReservationDO.java  ShoppingCarDO.java
dilu-service/: pom.xml
dilu-service/src/main/java/com/dilu/common/: Constant.java
dilu-service/src/main/java/com/dilu/config/: SystemResourcesConfig.java
dilu-service/src/main/java/com/dilu/service/: TestService.java  TestServiceImpl.java
dilu-service/src/main/java/com/dilu/service/consignee/: ConsigneeAddressService.java
dilu-service/src/main/java/com/dilu/service/consignee/impl/: ConsigneeAddressServiceImpl.java
dilu-service/src/main/java/com/dilu/service/coupon/: CouponReceiveService.java
dilu-service/src/main/java/com/dilu/service/coupon/impl/: CouponReceiveServiceImpl.java
dilu-service/src/main/java/com/dilu/service/dictionary/: DictionaryService.java
dilu-service/src/main/java/com/dilu/service/dictionary/impl/: DictionaryServiceImpl.java
dilu-service/src/main/java/com/dilu/service/district/: DistrictService.java
dilu-service/src/main/java/com/dilu/service/district/impl/: DistrictServiceImpl.java
dilu-service/src/main/java/com/dilu/service/feedback/: FeedbackService.java
dilu-service/src/main/java/com/dilu/service/feedback/impl/: FeedbackServiceImpl.java
dilu-service/src/main/java/com/dilu/service/member/: MemberService.java
dilu-service/src/main/java/com/dilu/service/member/impl/: MemberServiceImpl.java
dilu-service/src/main/java/com/dilu/service/photo/: PhotoDetailService.java  PhotoService.java
dilu-service/src/main/java/com/dilu/service/reservation/: ReservationService.java  ShoppingCarService.java
dilu-service/src/main/resources/config/: system-resources.properties
(+4 files in other folders)
