# 数据源基础配置
druid.datasource.url=jdbc:mysql://39.108.68.25:3306/wxapp?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
druid.datasource.username=root
druid.datasource.password=sinobest90487
druid.datasource.driverClassName=com.mysql.jdbc.Driver

# 连接池配置
# 初始化大小，最小，最大
druid.datasource.initialSize=5
druid.datasource.minIdle=5
druid.datasource.maxActive=20

# 配置获取连接等待超时的时间
druid.datasource.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.datasource.timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 1 FROM DUAL
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
druid.datasource.poolPreparedStatements=false
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.maxOpenPreparedStatements=100

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
# stat,wall,log4j
druid.datasource.filters=stat,wall

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;druid.stat.logSlowSql=true
