# 监控界面登录账号密码
druid.monitor.controlUsername=admin
druid.monitor.controlPassword=123456
# IP白名单(没有配置或者为空，则允许所有访问)
druid.monitor.allow=127.0.0.1
# IP黑名单 (存在共同时，deny优先于allow)
druid.monitor.deny=192.168.10.185,192.168.10.184    
# 需要过滤资源
druid.monitor.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
druid.monitor.profileEnable=true
# 是否能够重置数据
druid.monitor.resetEnable=false
