#最大连接数
httpclient.config.maxTotal=100

#并发数
httpclient.config.defaultMaxPerRoute=20

#创建连接的最长时间 【 这个时间定义了通过网络与服务器建立连接的超时时间，也就是取得了连接池中的某个连接之后到接通目标url的连接等待时间。
# 发生超时，会抛出ConnectionTimeoutException异常。】
httpclient.config.connectTimeout=5000

#从连接池中获取到连接的最长时间【 这个时间定义的是从ConnectionManager管理的连接池中取出连接的超时时间，
#如果连接池中没有可用的连接，则request会被阻塞，最长等待connectionRequestTimeout的时间，
#如果还没有被服务，则抛出ConnectionPoolTimeoutException异常，不继续等待。】
httpclient.config.connectionRequestTimeout=1000

#数据传输的最长时间【这个时间定义了socket读数据的超时时间，也就是连接到服务器之后到从服务器获取响应数据需要等待的时间，
#或者说是连接上一个url之后到获取response的返回等待时间。发生超时，会抛出SocketTimeoutException异常。】
httpclient.config.socketTimeout=10000

#提交请求前测试连接是否可用
httpclient.config.staleConnectionCheckEnabled=true

#请求重连次数
httpclient.config.retryTime=3

#长连接保持时间，单位为秒【配置在一段时间内不是活动状态之后删除持久连接，以便节省系统资源，而不会通知客户端】
httpclient.config.keepAliveTime=30

#连接存活时间，单位秒
httpclient.config.timeToLive=60